{
  "name": "pilo-rus",
  "version": "1.0.0",
  "description": "ПилоРус — интернет-магазин пиломатериалов",
  "private": true,
  "scripts": {
    "dev": "node scripts/next-dev-stable.js dev -p 3101",
    "dev:3101": "node scripts/next-dev-stable.js dev -p 3101",
    "dev:3000": "node scripts/next-dev-stable.js dev -p 3000",
    "dev:raw": "next dev -p 3101",
    "local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-local-dev.ps1 -Port 3101",
    "local:fast": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-local-dev.ps1 -Port 3101 -NoClean",
    "backup": "node ../scripts/backup.js",
    "deploy": "node scripts/deploy-preflight.js && node ../scripts/deploy.js",
    "build": "node scripts/next-build-safe.js --command build:raw",
    "build:raw": "prisma generate && prisma db push --skip-generate && tsx prisma/data-migrate.ts && next build",
    "build:ci": "node scripts/next-build-safe.js --command build:ci:raw",
    "build:ci:raw": "prisma generate && next build",
    "db:deploy": "prisma db push --skip-generate && tsx prisma/data-migrate.ts",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "test:prod": "node ../scripts/test-production.js",
    "design:check": "node scripts/validate-design-system.js",
    "nav:check": "node scripts/validate-admin-navigation-model.js",
    "modules:check": "node scripts/validate-aray-modules.js",
    "popups:check": "node scripts/validate-popup-portals.js",
    "popups:report": "node scripts/report-popup-portals.js",
    "module-nav:check": "node scripts/validate-aray-module-navigation-contract.js",
    "aray:assistant": "node scripts/validate-aray-assistant.js",
    "aray:tts": "tsx scripts/validate-aray-tts-pronunciation.ts",
    "aray:keys": "node scripts/check-aray-connectors.js",
    "direct:check": "node scripts/validate-yandex-direct-integration.js",
    "analytics:check": "node scripts/validate-analytics-integration.js",
    "finance:check": "node scripts/validate-finance-integration.js",
    "stories:check": "node scripts/validate-store-stories.js",
    "content:check": "node scripts/validate-content-tools.js",
    "release:check": "node scripts/validate-release-readiness.js",
    "release:smoke": "node scripts/validate-release-smoke.js",
    "protection:check": "node scripts/validate-release-protection-system.js",
    "architecture:check": "node scripts/aray-architecture-audit.js",
    "architecture:levels": "node scripts/validate-system-architecture-levels.js",
  "constructor:check": "node scripts/validate-store-constructor-blueprints.js",
  "cart:check": "node scripts/validate-cart-checkout-flow.js",
  "cart:check:live": "node scripts/validate-cart-checkout-flow.js --live-required",
  "multivendor:check": "node scripts/validate-multivendor-foundation.js",
  "vendor:feed:preview": "node scripts/preview-vendor-yml-feed.js",
  "pwa:icons": "node scripts/generate-pilorus-pwa-icons.js",
  "pwa:check": "node scripts/validate-pwa-icons.js",
  "browser:cart:check": "node scripts/validate-browser-cart-flow.js --start-server",
  "browser:cart:check:prod": "node scripts/validate-browser-cart-flow.js",
  "browser:mobile:check": "node scripts/validate-browser-store-mobile-flow.js --start-server",
  "browser:mobile:check:prod": "node scripts/validate-browser-store-mobile-flow.js",
  "browser:stories:check": "node scripts/validate-browser-stories-responsive.js --start-server",
  "browser:stories:check:prod": "node scripts/validate-browser-stories-responsive.js",
    "text:check": "node scripts/validate-text-encoding-guard.js",
    "role-os:check": "node scripts/validate-dynamic-role-os.js",
    "preflight:section": "node scripts/aray-section-preflight.js",
    "section:snapshot": "node scripts/aray-section-snapshot.js",
    "section-approval:check": "node scripts/validate-section-approval-protocol.js",
    "quality": "node scripts/aray-quality-gate.js",
    "quality:full": "node scripts/aray-quality-gate.js --full"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@hookform/resolvers": "^5.2.2",
    "@imgly/background-removal-node": "^1.4.5",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.2",
    "autoprefixer": "^10.4.27",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "fabric": "^7.2.0",
    "framer-motion": "^11.18.2",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.469.0",
    "next": "14.2.29",
    "next-auth": "^5.0.0-beta.30",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.2",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "web-push": "^3.6.7",
    "zod": "^3.25.76",
    "zustand": "^5.0.12"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@fontsource/roboto": "^5.2.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.37",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.23",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/web-push": "^3.6.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.29",
    "postcss": "^8.5.8",
    "prisma": "^5.22.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
